DROP TABLE IF EXISTS InspectorInvoices;

CREATE TABLE IF NOT EXISTS InspectorInvoices (
    invoiceId INTEGER PRIMARY KEY,
    shipmentId INTEGER,
    inspectorAccount INTEGER,
    inspectionId TEXT,
    inspectionFee DECIMAL,
);


-- Inspector invoice for different shipments
INSERT INTO InspectorInvoices VALUES ('401', '101', '8', 601, 2300); --Winning invoice
INSERT INTO InspectorInvoices VALUES ('402', '102', '8', 602, 3100);
INSERT INTO InspectorInvoices VALUES ('403', '103', '8', 603, 1400);
INSERT INTO InspectorInvoices VALUES ('404', '104', '8', 604, 5100);
INSERT INTO InspectorInvoices VALUES ('405', '105', '8', 605, 3500);